{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
